UPSTASH_VECTOR_REST_URL="https://causal-mastiff-30338-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGNhdXNhbC1tYXN0aWZmLTMwMzM4LWV1MWFkbWluWldNMU5HRTJZV0l0TVRRek5pMDBNVEprTFRrNE1UQXROak5oWldJMk5UVXdabVUw"
